import {createTheme} from "@nextui-org/react";

export const darkTheme = createTheme({
    type: "dark",
    theme: {
        colors: {}
    }
});

export const answers = new Map()
    // Первый раунд
    .set('1', ['Холодненькая', 'Заебись вода', 'А где Вован?'])
    .set('2', ['Никогда не разучишься', 'Я в порядке', 'Вы видели? Эта тачка вылетела на меня из ниоткуда'])
    .set('3', ['Это было круто', 'Все таки один мячик уронил', 'Ни одного мячика не уронил'])
    .set('4', ['Снимет штаны', 'Обкардет всех', 'Все останутся без штанов'])
    .set('5', ['За вами', 'Домой', 'Воевать'])
    // Второй раунд
    .set('6', ['Сердце хочет поздравить, а душа нет', 'Хочется поздравить, но кто бы поздравил меня', 'Поздавляю конечно их, но не от всего сердца'])
    .set('7', ['Дождик-хуеждик', 'Мишура-хуера', 'Шарики-хуярики'])
    .set('8', ['Я слово вам даю что будет 27го', 'Ну что вы пристали с этой дорогой', 'Я обещание дал, значит я его сдержу'])
    .set('9', ['Алло Руслан подъедь пожалуйста', 'Мам забери меня', 'Русик, позвони Паше ФСБшнику пусть подъедет'])
    // Третий раунд
    .set('10', ['Смотреть не все лишь только могут', 'Вернее не все могут смотреть', 'Вернее смотреть могут не только лишь все'])
    .set('11', ['Я никогда не поеду в Китай какать на огороды', 'Ты втираешь мне какую-то дичь', 'Я не поеду срать в Китай'])
    .set('12', ['Успешный район, город Мечта, улица Счастливая дом 7','Тоскливый район, город Грусть, проспекты Разочарования дом 13', 'проспект Несбывшихся-надежд, город Судьба, улица Печальная 13/13'])
    .set('13', ['КГБ','Полиция', 'Аллах'])