import {createTheme} from "@nextui-org/react";

export const darkTheme = createTheme({
    type: "dark",
    theme: {
        colors: {}
    }
});

export const answers = new Map()
    // Первый раунд
    .set('1', ['Булочка с изюминкой', 'Вкусный чай', 'Супчик'])
    .set('2', ['Иди нахуй', 'Чего блять', 'Ты вообще кто?'])
    .set('3', ['Молодой', 'Покататься хотел', 'Ну завел, сижу в машине разбил стекло'])
    .set('4', ['Четко', 'Заебись', 'Умеете, могёте просто'])
    .set('5', ['Папачки', 'Можееет', 'Блять'])
    // Второй раунд
    .set('6', ['Yes today very well', 'Бом-Бом', 'Но глазища же'])
    .set('7', ['В самагоне', 'В куринном бульоне', 'В тазике'])
    .set('8', ['Пацан к успеху шел', 'Так то и ржавый тоже не виноват', 'Выпустите меня'])
    .set('9', ['Ты че ржешь сотина', 'Мне нужно выйти здесь на задание', 'Простите а у вас не будет одного рубля на дорогу'])
    // Третий раунд
    .set('10', ['Алах акбар', 'Не то что мой кандибобер', 'Не то что Олег'])
    .set('11', ['Вы на уроке или блять где', 'Эрон дон дон', 'Ду хаст'])
    .set('12', ['Это сучка бритни', 'Вы спросите как я добился такого успеха', 'И с вами Скот'])